<?xml version="1.0"?>
<overlay id="si_prettyreport_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/formats/html.js" />
    <script type="application/x-javascript" src="chrome://si_prettyreport/content/lib/underscore-min.js" />
    <script type="application/x-javascript" src="chrome://si_prettyreport/content/util/addon.js" />
    <script type="application/x-javascript" src="chrome://si_prettyreport/content/util/ide.js" />
    <script type="application/x-javascript" src="chrome://si_prettyreport/content/core.js" />
    <script type="application/x-javascript" src="chrome://si_prettyreport/content/templates.js" />

    <menupopup id="file-popup">
        <menuseparator id="si_prettyreport_separator" insertbefore="closeMenuSeparator"/>

        <menu id="si_prettyreport_export" label="Pretty Report" insertbefore="closeMenuSeparator">
            <menupopup>
                <menuitem label="Export test case"
                          oncommand="window.UOCHAN.PrettyReport.exportTestCaseResults()" />
                <menuitem label="Export test suite"
                          oncommand="window.UOCHAN.PrettyReport.exportTestSuiteResult()" />
            </menupopup>
        </menu>
    </menupopup>

</overlay>
