<?xml version="1.0"?>
<overlay id="si_prettyreport_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/formats/html.js" />
    <script type="application/x-javascript" src="chrome://si_prettyreport/content/lib/underscore-min.js" />
    <script type="application/x-javascript" src="chrome://si_prettyreport/content/util/addon.js" />
    <script type="application/x-javascript" src="chrome://si_prettyreport/content/util/ide.js" />
    <script type="application/x-javascript" src="chrome://si_prettyreport/content/core.js" />
    <script type="application/x-javascript" src="chrome://si_prettyreport/content/formats/formatter.js" />

    <menupopup id="file-popup">
        <menuseparator id="si_prettyreport_separator" insertbefore="closeMenuSeparator"/>
        <menuitem id="si_prettyreport_sample"
                  label="SAMPLE!!"
                  insertbefore="closeMenuSeparator"
                  oncommand="window.SIPR.foo()" />

        <menuitem id="si_prettyreport_export_test_case_results"
                  label="Export pretty test case results..."
                  insertbefore="closeMenuSeparator"
                  oncommand="window.SIPR.exportTestCaseResults()" />

        <menuitem id="si_prettyreport_export_test_suite_results"
                  label="Export pretty test suite results..."
                  insertbefore="closeMenuSeparator"
                  oncommand="window.SIPR.exportTestSuiteResult()" />
    </menupopup>

</overlay>
